{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "C5B97D34-ABCD-4093-9580-Kira1veiga!",
    "Issuer": "EvoluaPontoApi",
    "Audience": "EvoluaPontoFront",
    "ExpireHours": 8
  },
  "MinioSettings": {
    "Endpoint": "evoluaponto-minio.d63v0v.easypanel.host",
    "AccessKey": "admin",
    "SecretKey": "Kira1veiga!",
    "BucketName": "documentos-funcionarios",
    "UseSSL": true
  }
}
